VITE_FIREBASE_API_KEY=AIzaSyATFIoc9jEIHEfIUDc-1K_dqVND6_oRCEQ
VITE_FIREBASE_AUTH_DOMAIN=rsharededitor.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rsharededitor-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=rsharededitor
VITE_FIREBASE_STORAGE_BUCKET=rsharededitor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=135850911342
VITE_FIREBASE_APP_ID=1:135850911342:web:f2017a77a757641b4fe87f
VITE_FIREBASE_MEASUREMENT_ID=G-XDFYZTCPX8
